{
  "name": "be_adb",
  "version": "1.0.0",
  "description": "Pullman booking backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "gen:module": "node scripts/create-module.js",
    "sync:inventory": "node scripts/sync-room-inventory.js",
    "sync:search-index": "node scripts/sync-search-index.js",
    "seed:search-ready": "node scripts/seed-search-ready.js",
    "setup:mongo": "node scripts/setup-mongo.js",
    "setup:redis": "node scripts/setup-redis.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LyraeNgo/BE_ADB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LyraeNgo/BE_ADB/issues"
  },
  "homepage": "https://github.com/LyraeNgo/BE_ADB#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0",
    "redis": "^5.12.1"
  }
}
